{
  "name": "bountyhuntersserver",
  "version": "0.0.1",
  "description": "Bounty hunters server",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtongers/bountyhuntersserver.git"
  },
  "author": "jtongers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtongers/bountyhuntersserver/issues"
  },
  "homepage": "https://github.com/jtongers/bountyhuntersserver#readme",
  "dependencies": {
    "socket.io": "^1.4.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.10.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-requirejs": "^0.2.3",
    "karma-spec-reporter": "0.0.23",
    "phantomjs": "^1.9.19",
    "requirejs": "^2.1.22"
  }
}
